<h1>BBS</h1>

<%= if signed_in?(@conn) do %>
  <h2>新規スレッド</h2>
  <%= form_for @changeset, thread_path(@conn, :create), fn f -> %>
    <label>タイトル</label>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
    <br>

    <label>本文</label>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>
    <br>

    <%= submit "新規作成" %>
  <% end %>
<% end %>

<h2>スレッド一覧</h2>
<ul>
  <%= for thread <- @threads do %>
    <li><%= link thread.title, to: thread_path(@conn, :show, thread.id) %></li>
  <% end %>
</ul>
