<h1>BBS</h1>

<%= if signed_in?(@conn) do %>
  <h2>新規スレッド</h2>
  <%= form_for @changeset, thread_path(@conn, :create), fn f -> %>
    <label>タイトル</label>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
    <br>

    <label>本文</label>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>
    <br>

    <%= submit "新規作成" %>
  <% end %>
<% end %>

<h2>スレッド一覧</h2>
<%= for thread <- @threads do %>
  <article>
    <h2><%= thread.title %></h2>
    <p><%= thread.body %></p>
  </article>
<% end %>
