<h1>Users</h1>

<ul>
<%= for user <- @users do %>
  <li><%= user.name %>（<%= user.money %> 円）<%= link "編集", to: user_path(@conn, :edit, user) %> <%= link "削除", to: user_path(@conn, :delete, user), method: :delete %></li>
<% end %>
</ul>

<h2>作成</h2>

<%= form_for @user_changeset, user_path(@conn, :create), fn f -> %>
  <label>名前</label>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  <br>

  <label>所持金</label>
  <%= text_input f, :money %>円
  <%= error_tag f, :money %>
  <br>

  <%= submit "作成" %>
<% end %>
<%= render PhxAppWeb.SharedView, "pr.html" %>
